/*
Copyright 2013 Google Inc. All Rights Reserved.

This file is part of the AdSense Plugin.

The AdSense Plugin is free software:
you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation,
either version 2 of the License, or (at your option) any later version.

The AdSense Plugin is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License
along with the AdSense Plugin.
If not, see <http://www.gnu.org/licenses/>.
*/

#google-publisher-plugin-preview-iframe {
  display: none;
}

.google-publisher-plugin-signin-panel {
  background: #fff;
  border: 1px solid #aaa;
  margin-top: 10px;
  padding: 5px 15px;
}

.google-publisher-plugin-expanded #google-publisher-plugin-admin-iframe {
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}

.google-publisher-plugin-expanded #google-publisher-plugin-preview-iframe {
  display: block;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.google-publisher-plugin-preview-on-top #google-publisher-plugin-preview-iframe {
  z-index: 101;
}
