; Это файл экспорта настроек для плагина Yoast SEO от Yoast.com - https://yoast.com/wordpress/plugins/seo/

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.0.7"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = "person"
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = "Анатолий Буденный"
website_name = "Современная библиотека"
alternate_website_name = "Множество разнообразных бесплатных книг"
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 1
cleanslugs = 1
hide-feedlinks = 1
hide-rsdlink = 1
hide-shortlink = 1
hide-wlwmanifest = 1
redirectattachment = 1
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 1
noydir = 1
usemetakeywords = 1
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, автор на %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Вы искали %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Страница не найдена %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 1
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 1
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 1
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 1
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "Архивы %%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 1
title-tax-post_tag = "Архивы %%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 1
title-tax-post_format = "Архивы %%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1

[wpseo_social]
fbconnectkey = "0a357c8c90c1c6b7ceea8e449e0693df"
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
googleplus = 
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 1
twitter_site = ""
twitter_card_type = "summary_large_image"
youtube_url = ""
google_plus_url = ""
fbadminapp = ""

[wpseo_rss]
rssbefore = ""
rssafter = "Запись %%POSTLINK%% впервые появилась %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Ошибка 404: страница не найдена"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Архивы для"
breadcrumbs-enable = 1
breadcrumbs-home = "Главная страница"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "Вы искали"
breadcrumbs-sep = "»"
post_types-post-maintax = 0

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
