input#yop-poll-title {

    width: 98%;

}

.yop-poll-answers-fieldset {

    border: solid;

    border-width: 1px;

}

.yop-poll-answers-fieldset legend {

    border: solid;

    border-width: 1px;

    font-weight: bold;

}

.yop-poll-answer-options-td {

    display: none;

}

.ui-dialog {

    padding: 0px;
    width: auto !important;
}

.ui-widget-header {

    background: #00A8FF;

    border: 0;

    color: #fff;

    font-weight: normal;

    border-radius: 0;

}

.ui-dialog .ui-dialog-titlebar {

    padding: 0.1em .5em;

    position: relative;

    font-size: 1em;

}

.ui-dialog-titlebar-close {

    background: url(../../images/yop-poll-close.png) !important;

}

.ui-dialog-content {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#WFItem394041 {
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(45deg, #f7f7f7 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #f7f7f7), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #f7f7f7 0%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #f7f7f7 0%, #ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #f7f7f7 0%, #ffffff 100%); /* IE10+ */
    background: linear-gradient(45deg, #f7f7f7 0%, #ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    border: 1px solid #fff;
    -moz-box-shadow: 0px 0px 9px #dadada;
    -webkit-box-shadow: 0px 0px 9px #dadada;
    box-shadow: 0px 0px 9px #dadada;
    color: #95abb7;
    text-align: center;
    width: 25em;
    height: auto;
}
#WFItem394041 h1 {
    font-size: 8em;
    margin: 0.2em;
    color: #fff;
    font-family: Lato-Bla, Arial, Helvetica, sans-serif;
    line-height: 1em;
}

#WFItem394041 label {
    position: relative;
}

#WFItem394041 h2 {
    font-size: 3em;
    margin-top: 0.5em;
    font-variant: small-caps;
    font-weight: bold;
    color: #95abb7;
}

#WFItem394041 h3 {
    font-size: 2em;
    margin-top: 0.2em;
    font-weight: bold;
    color: #95abb7;
    display: inline;
}

#WFItem394041 #circle {
    border-radius: 50%;
    background: #00a8ff;
    position: relative;
    margin: 0 auto;
    width: 7.75em;
    height: 7.75em;
}

#WFItem394041 #email {
    border-style: none;
    border: 1px solid #00a8ff;
    background: #fff;
    margin-top: 0.5em;
    padding-left: 2em;
    font-size: 1.125em;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #aeaaaa;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    width: 75%;
    height: 2.3em;
}

#WFItem394041 #email:focus {
    background: #f9f9f9;
}

#WFItem394041 .wf-button {
    margin-top: 10px;
    font-size: 1.4em;
    height: 1.7em;
    margin-bottom: 0.5em;
    border: none;
    background: #00a8ff;
    color: white;
    cursor: pointer;
    width: 75%;
}

#WFItem394041 .wf-button:active {
    background: #0098e6;
}

#yop-poll-close-modal-box {
    text-decoration: none;
    position: absolute;
    color: #00A8FF;
    cursor: pointer;
    float: right;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    top: 5px;
    right: 5px;
}

#WFItem394041 [data-icon]:after {
    left: 2px;
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: #00a8ff;
    position: absolute;
    left: 5px;
    top: 4px;
    width: 20px;
}
.yop_poll_tooltip-buy{
    opacity: 0.5;
}
.radio_for_pro {
    display: none;
}

#loading{
    width: 200px;
    height: 100px;
    background: url("../../images/ajax-loader.gif") no-repeat  !important;

}