.modalboxContent {
	display:none;
}
.modalgallery {
	display:block;
}
div#modalBoxFaderLayer,
div#modalBoxAjaxLoader,
div#modalBox,
div#modalBox div#modalBoxBody,
div#modalBox div#modalBoxBody div.modalBoxBodyContent,
div#modalBox div#modalBoxBody div.modalboxStyleContainerContent,
div#modalBox div#modalBoxBody div#modalBoxCloseButton,
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox,
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox span,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_topLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_topRight,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_bottomLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_bottomRight,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_top,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_bottom,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_left,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_right,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_top div.modalboxStyleContainer_surface_body,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_bottom div.modalboxStyleContainer_surface_body {/* default reset */
	margin:0;
	padding:0;
}
div#modalBox.modalboxIsDraggable div#modalBoxBody div.modalboxStyleContainer_surface_top,
div#modalBox.modalboxIsDraggable div#modalBoxBody div.modalboxStyleContainer_surface_bottom {
	cursor:move;
}

/*div#modalBox div#modalBoxBody div#modalBoxCloseButton {
display: none;
}*/

div#modalBoxFaderLayer {
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:9998;
}
div#modalBoxAjaxLoader {
	background:transparent url(../images/ajax-loader.gif) 50% 40% no-repeat;
	padding:120px 100px 80px 100px;
	text-align:center;
	overflow:hidden;
}
div#modalBox {
	display:none;
	position:fixed;
	z-index:9999;
	text-align:left;
	background-color:transparent;
}
div#modalBox {
	/*width:600px; default wide */
}
div#modalBox.small {
	width:400px;
}
div#modalBox.medium {
	width:500px;
}
div#modalBox.large {
	width:700px;
}
div#modalBox.auto {/* for image content only */
	width:auto;
}
div#modalBox div#modalBoxBody {
	position:relative;
}


div#modalBox.disablingClickToClose div#modalBoxBody div#modalBoxCloseButton {
	display:none;
}


div#modalBox.modalBoxSingleImage {
	width:auto;
	max-width:80%;
}
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent a.modalBoxImageLink {
	display:block;
}
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImagePreload {
	visibility:hidden;
}
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImagePreload,
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImageLoadingSuccessful {
	max-width:100%;
}
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImageNoLink {
	cursor:pointer;
}


/* clearfix */
.modalboxStyleContainerContent:after,
.modalBoxBodyContent:after {
	content:".";
	display:block;
	height:0;
	line-height:0;
	clear:both;
	visibility:hidden;
}
* html .modalboxStyleContainerContent,
* html .modalBoxBodyContent {/*IE6*/
	zoom:1;
	display:block;
}
*+html .modalboxStyleContainerContent,
*+html .modalBoxBodyContent {/*IE7*/
	zoom:1;
	display:block;
}

@media print {
	div#modalboxPreCacheContainer {
		display:none;
	}
}

/* modalBoxCloseButton */
div#modalBox div#modalBoxBody div#modalBoxCloseButton {
	position: absolute;
	color: #00A8FF;
	cursor: pointer;
	float: right;
	font-size: 1.5em;
	height: 1em;
	width: 1em;
	right: 10px;
	text-decoration: none;
}
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox,
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox span {
	text-decoration:none;
	color:#f4f4f4;
	cursor:pointer;
}
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox {
	display:block;
	width:20px;
	height:20px;
}
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox span {
	display:none;
}