.icon32-yop-poll {
	position: relative;
	width: 32px;
	height: 32px;
	background:url(../images/yop-poll-admin-menu-icon32.png) no-repeat center center;
	float: left; 
	margin: 5px;  
}
.icon32-yop-poll-question-section {
    position: relative;
    width: 32px;
    height: 32px;
	background:url(../images/yop-poll-admin-question-section-icon32.png) no-repeat center center;
    float: left;
    margin: 5px;
}.more_details {
    position: relative;
    width: 15px;
    height: 15px;
	background:url(../images/more-details-button.png) no-repeat center center;
    float: left;
    margin: 5px;
}
 .less_details{
     position: relative;
     width: 15px;
     height: 15px;
     background:url(../images/less-details-button.png) no-repeat center center;
     float: left;
     margin: 5px;
 }

.yop-poll-section-header{
	padding: 9px 15px 4px 0 !important;
	clear:none !important;
	margin-top:0px !important;
	/*margin-bottom:5px !important;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DFDFDF;*/
}
.yop-small-input { max-width:280px; }
#donate_ul{ margin-left: 20px; margin-right: 20px; }
#donate_ul li { line-height: 16px; list-style: disc outside none; }
#news_ul{ margin-left: 20px; margin-right: 20px; }
#news_ul li { line-height: 16px; list-style: disc outside none; }
.yop_poll_suboption th {
	padding-left: 35px;
	background:url(../images/yop-poll-list-style.png) no-repeat 20px 8px;
}

.stuffbox {
	background-color: #ffffff;
	margin-bottom: 2px;
}

.stuffbox .handlediv {
	float: right;
	height: 30px;
	width: 27px;
	cursor: pointer;
}

.yop-poll-sortable .stuffbox .hndle {
	cursor: move;	
}

.yop-poll-titlediv {
	margin-bottom: 5px;
	position: relative;
}

.yop-poll-titlewrap {
	border: 0 none;
	padding: 0;
}

.yop-poll-titlediv .yop-poll-titlewrap input[type="text"] {
	font-size: 1.7em;
	height: 1.7em;
	line-height: 100%;
	margin: 1px 0;
	outline: 0 none;
	padding: 3px 8px;
	width: 100%;
	background-color: #FFFFFF;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
}
.yop-poll-titlediv .yop-poll-titlewrap label {
	color: #BBBBBB;
	font-size: 1.7em;
	padding: 11px 10px;
	position: absolute;
	cursor: text;
}

.yop-poll-subtitlediv {
	margin-bottom: 5px;
	position: relative;
}

.yop-poll-subtitlewrap {
	border: 0 none;
	padding: 0;
}

.yop-poll-subtitlediv .yop-poll-subtitlewrap input[type="text"] {
	font-size: 1.2em;
	height: 1.7em;
	line-height: 100%;
	margin: 1px 0;
	outline: 0 none;
	padding: 3px 8px;
	width: 100%;
	background-color: #FFFFFF;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
}
.yop-poll-subtitlediv .yop-poll-subtitlewrap label {
	color: #BBBBBB;
	font-size: 1.2em;
	padding: 5px;
	position: absolute;
	cursor: text;
}

.yop-poll-subsection {
	/*border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DFDFDF;*/
}

.yop-poll-subsection-title {
	margin: 5px 0px;
	color: #464646;
}

.yop-poll-subsection-body {
	margin-left: 20px;
}

.yop-poll-movable {
	background: url("../images/yop-poll-movable-icon.png") no-repeat scroll center 6px;
	cursor: move;
	width: 20px;
}

.yop-poll-movable-div {
	background-position: center 0;
	float: left;
	height: 24px;
}

.yop-poll-sections-delimiter {
	width: 100%;
	height: 1px;
	border: 0;
	background-color: #DFDFDF ;
}

.yop-poll-button-delete {
	border-color: #cc0000 !important;
	color: #CC0000 !important;
}

.yop-poll-options-table th {
	text-align: left;
	font-weight: normal;
	width: 30%;
}

.yop-poll-fixedSidebar {
	position: fixed;
	top: 30px;
	right: 315px;
	float: right !important;
}
.yop-poll-admin-result-bar {
    background-color: #FBD55E;
    border: 1px solid #EDB918;
    display: block;
    height: 15px;
    margin: 0;
    padding: 5px 0 4px;
}

.ui-tooltip {
    border-radius: 5px;
    background: #00A8FF !important;
    border: medium none;
    color: #FFFFFF !important;
    cursor: pointer;
    font-size: 1.25em;
    margin: 20px;
    padding: 10px;
    position: absolute;
    z-index: 20;
}
.arrow {
    width: 70px;
    height: 12px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.arrow.top {
    top: -16px;
    bottom: auto;
}
.arrow.left {
    left: 20%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    color: #ffffff;
    outline: 0 none;
    text-decoration: none;
}
.dropdown-menu > li > a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 20px;
    white-space: nowrap;
}
a {
    color: #0088cc;
    text-decoration: none;
}
.wp-switch-editor { display:none!important; }
