; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.7.1"
alexaverify = 
disableadvanced_meta = "off"
googleverify = 
msverify = "13984349B5CB8CDE20769663F122980D"
pinterestverify = 
yandexverify = 
yoast_tracking = "off"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "on"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "on"
separator = "sc-dash"
hide-feedlinks = "on"
hide-rsdlink = "on"
hide-shortlink = "on"
hide-wlwmanifest = "on"
noodp = "on"
noydir = "on"
usemetakeywords = "on"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page Not Found %%sep%% %%sitename%%"
metadesc-home-wpseo = 
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "off"
noindex-archive-wpseo = "on"
disable-author = "off"
disable-date = "off"
title-post = "Скачать %%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "Скачать %%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "off"

[wpseo_social]
fbconnectkey = "36f21b9a3f5e16db0a16280600d2f38b"
facebook_site = 
og_default_image = 
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "on"
twitter_site = "book_sell"
twitter_card_type = "summary_large_image"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = 
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = 
breadcrumbs-enable = "on"
breadcrumbs-home = 
breadcrumbs-prefix = 
breadcrumbs-searchprefix = 
breadcrumbs-sep = "»"
post_types-post-maintax = "category"
post_types-page-maintax = "0"

[wpseo_xml]
disable_author_sitemap = "off"
disable_author_noposts = "on"
enablexmlsitemap = "off"
entries-per-page = "1000"
xml_ping_yahoo = "off"
xml_ping_ask = "off"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"